<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <div class="conteiner logo">
        <div>
            <img class="poisk" src="img/Group.svg" alt="">
        <img src="img/poisk.svg" alt="">
        </div>
        <div>
            <img class="headermenu" src="img/menu.svg" alt="">
        <img class="headermenu" src="img/contact.svg" alt="">
        <img src="img/korzina.svg" alt="">
        </div>
    </div>
</div>
<div class="img">
    <div class="conteiner Layer">
<img src="img/Layer_57-removebg-preview 1.png" alt="">
<div class="icon"></div>
<div class="title">
<h1 class="subject">THE BRAND</h1>
<span><p class="subtitle">OF LUXERIOUS <span class="desc">FASHION</span></p>
</div>
</div>
</div>
<div class="conteiner">
    <div class="thumb">
        <div class="thumbitem item">
        <img src="img/Rectangle1.png" alt="">
        <p class="textpng"> 30% OFF
            <br><span class="lead"> FOR WOMEN</span></p>
        </div>
        <div class="thumbitem2 item">
        <img src="img/Rectangle1.png" alt="">
        <p class="textpng">HOT DEAL
            <br><span class="lead">  FOR MEN</span></p>
        </div>
        <div class="thumbitem3 item">
        <img src="img/Rectangle1.png" alt="">
        <p class="textpng">NEW ARRIVALS
            <br><span class="lead">  FOR KIDS</span></p> 
        </div>  
    </div>
    <div class="picture">
        <img src="img/Rectangle2.png" alt="">
        <p class="tagline">LUXIROUS & TRENDY
            <br><span class="lead">ACCESORIES</span></p>
    </div>
</div>
</body>
</html>